<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_talk"
        android:title="@string/tab_talk" />
    <item
        android:id="@+id/nav_contacts"
        android:title="@string/tab_contacts" />
    <item
        android:id="@+id/nav_alerts"
        android:title="@string/tab_alerts" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/tab_settings" />
</menu>
