<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ops_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connection_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ops_queue"
        android:padding="6dp"
        android:textColor="@color/ops_background"
        android:textSize="12sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ops_surface"
        app:itemIconTint="@color/ops_accent"
        app:itemTextColor="@color/ops_text_dim"
        app:menu="@menu/bottom_nav" />
</LinearLayout>
